# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.build.characteristics="Evaluation Board"

const.product.manufacturer=Telink

const.product.brand=Telink

const.product.name="B91 Generic Starter Kit"

const.build.product="TLSR9"

const.product.model="v1.0.0"

const.software.model="v1.0.0"

const.product.hardwareversion="v1.3"

const.product.hardwareprofile="BLE:true"

const.ohos.serial=1234567890

const.product.bootloader.version=bootloader

const.product.cpu.abilist=default

const.product.software.version="OpenHarmony 3.x"

const.product.firstapiversion=1